spring.application.name=spring-boot-rest-api-crud-operation
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/spring-a3
spring.datasource.username:root
spring.datasource.password:781021
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
server.port:8288